# HTTP port configuration
quarkus.http.port=8080

# Application name
quarkus.application.name=hello-world-quarkus

# Log level
quarkus.log.level=INFO

# Dev mode configuration
%dev.quarkus.log.level=DEBUG
%dev.quarkus.http.port=8080





quarkus.container-image.registry=nexus.local.mikecarr.net:5001
quarkus.container-image.group=mcarr
quarkus.container-image.name=hello-world-quarkus
quarkus.container-image.tag=1.0.5-native