# HTTP port configuration
quarkus.http.port=8080

# Application name
quarkus.application.name=hello-world-quarkus

# Log level
quarkus.log.level=INFO

# Dev mode configuration
%dev.quarkus.log.level=DEBUG
%dev.quarkus.http.port=8080






quarkus.native.container-build=true
# quarkus.jib.base-image=registry.access.redhat.com/ubi8/ubi-minimal:8.10
